<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprade Kcito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        h1 {
            color: #333;
        }

        .countdown {
            text-align: center;
            color: #555;
            background-color: #eee;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .countdown div {
            font-size: 2em;
            margin: 10px 0;
        }

        .countdown span {
            display: inline-block;
            width: 70px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Comprade Kcito</h1>
    <img src="kacito.png" alt="Kcito">
    <div class="countdown">
        <div>
            <span id="days">0</span> Días
        </div>
        <div>
            <span id="hours">0</span> Horas
        </div>
        <div>
            <span id="minutes">0</span> Minutos
        </div>
        <div>
            <span id="seconds">0</span> Segundos
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        const countDownDate = new Date("Jul 23, 2024 09:00:00").getTime();

        // Update the count down every 1 second
        const x = setInterval(function() {

            // Get today's date and time
            const now = new Date().getTime();

            // Find the distance between now and the count down date
            const distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="days"
            document.getElementById("days").innerText = days;
            document.getElementById("hours").innerText = hours;
            document.getElementById("minutes").innerText = minutes;
            document.getElementById("seconds").innerText = seconds;

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.querySelector(".countdown").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>
</html>